<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-caching" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Caching | System Design Fundamentals</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://snookpy.github.io/system-design-101/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://snookpy.github.io/system-design-101/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://snookpy.github.io/system-design-101/docs/caching"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Caching | System Design Fundamentals"><meta data-rh="true" name="description" content="high speed data storage layer that sit between the client and the main data source (like a database or an API) to store frequently accessed data temporarily. This allows for quicker data retrieval, reducing latency and improving overall system performance."><meta data-rh="true" property="og:description" content="high speed data storage layer that sit between the client and the main data source (like a database or an API) to store frequently accessed data temporarily. This allows for quicker data retrieval, reducing latency and improving overall system performance."><link data-rh="true" rel="icon" href="/system-design-101/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://snookpy.github.io/system-design-101/docs/caching"><link data-rh="true" rel="alternate" href="https://snookpy.github.io/system-design-101/docs/caching" hreflang="en"><link data-rh="true" rel="alternate" href="https://snookpy.github.io/system-design-101/docs/caching" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Caching","item":"https://snookpy.github.io/system-design-101/docs/caching"}]}</script><link rel="alternate" type="application/rss+xml" href="/system-design-101/blog/rss.xml" title="System Design Fundamentals RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/system-design-101/blog/atom.xml" title="System Design Fundamentals Atom Feed"><link rel="stylesheet" href="/system-design-101/assets/css/styles.69ddde23.css">
<script src="/system-design-101/assets/js/runtime~main.3408820a.js" defer="defer"></script>
<script src="/system-design-101/assets/js/main.0f248a68.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/system-design-101/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/system-design-101/"><div class="navbar__logo"><img src="/system-design-101/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/system-design-101/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">System Design 101</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/system-design-101/docs/concurrency">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/snookpy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/system-design-101/docs/concurrency">Concurrency</a><button aria-label="Expand sidebar category &#x27;Concurrency&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/intro">System design fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/cap-theory">CAP Theory</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system-design-101/docs/load balancing/intro">load balancing</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/api-gateway">API Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/bloom filter">Bloom Filters (TODO)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/domain name system">Domain Name System (DNS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/system-design-101/docs/caching">Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/Indexes">Indexes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system-design-101/docs/networks/http-vs-https">networks</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/system-design-101/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Caching</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Caching</h1></header>
<p>high speed data storage layer that sit between the client and the main data source (like a database or an API) to store frequently accessed data temporarily. This allows for quicker data retrieval, reducing latency and improving overall system performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h2>
<ol>
<li><strong>Cache</strong>: A temporary storage area that holds a subset of data, typically the most frequently accessed or recently used data, to speed up future requests.</li>
<li><strong>Cache Hit</strong>: When a requested data item is found in the cache, allowing for quick retrieval without accessing the main data source.</li>
<li><strong>Cache Miss</strong>: When a requested data item is not found in the cache, need to be fetched from the main data source.</li>
<li><strong>Cache Eviction</strong>: The process of removing data from the cache to make space for new data, often based on specific policies.</li>
<li><strong>Cache Staleness</strong>: Cached data being outdated compared to the main data source, which can lead to inconsistencies if not managed properly.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-caching">Why Use Caching?<a href="#why-use-caching" class="hash-link" aria-label="Direct link to Why Use Caching?" title="Direct link to Why Use Caching?">​</a></h2>
<ul>
<li><strong>Performance Improvement</strong>: Caching reduces the time it takes to retrieve main data, leading to faster response times for users.</li>
<li><strong>Reduced latency</strong>: Serving data from a cache is typically much faster than querying a database.</li>
<li><strong>Reduced network Load</strong>: By serving repeated requests from the cache, it decreases the load on the main data source and network traffic.</li>
<li><strong>Scalability</strong>: Caching can help systems handle higher loads by reducing the number of direct requests to the main data source.</li>
<li><strong>Better User Experience</strong>: Faster data retrieval leads to a more responsive application, enhancing user satisfaction.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-caches">Types of Caches<a href="#types-of-caches" class="hash-link" aria-label="Direct link to Types of Caches" title="Direct link to Types of Caches">​</a></h2>
<ol>
<li><strong>In-Memory Cache</strong>: Stores data in the RAM of the application server which faster than disk-based storage.</li>
<li><strong>Disk Cache</strong>: Stores data on disk, which is slower than in-memory but faster than fetching from the main data source.</li>
<li><strong>Database Cache</strong>: this type is useful for data that is stored in a database and frequently accessed by multiple users. Database caching can be implemented using a variety of techniques, including database query caching and result set caching.</li>
<li><strong>Client-Side Cache</strong>: Caches data on the client side, such as in a web browser, mobile app. Stored data can include HTML pages, images, or javascript files, reduce the need for repeated requests to the server. Examples of client-side caching include browser caching and local storage.</li>
<li><strong>Server-Side Cache</strong>: Used to store frequently accessed data, precomputed results, or intermediate processing results to improve the performance of the server. Examples of server-side caching include full-page caching, fragment caching, and object caching.</li>
<li><strong>CDN Cache</strong>: Content Delivery Networks (CDNs) caching stores data on a distributed network of servers, reducing the latency of accessing data from remote locations. This type of caching is useful for data that is accessed from multiple locations around the world, such as images, videos, and other static assets. CDN caching is commonly used for content delivery networks and large-scale web applications.</li>
<li><strong>DNS Cache</strong>: Caches DNS query results to reduce the time it takes to resolve domain names to IP addresses.</li>
<li><strong>Distributed Cache</strong>: A cache that is shared across multiple servers or nodes in a distributed system, allowing for data to be cached and accessed from multiple locations. Examples of distributed caching systems include Memcached and Redis.</li>
</ol>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cache-replacement-policies">Cache Replacement Policies<a href="#cache-replacement-policies" class="hash-link" aria-label="Direct link to Cache Replacement Policies" title="Direct link to Cache Replacement Policies">​</a></h2>
<ol>
<li><strong>Least Recently Used (LRU)</strong>: Evicts the least recently accessed items first, assuming that items not accessed recently are less likely to be needed soon.</li>
<li><strong>Least Frequently Used (LFU)</strong>: Evicts items that are accessed the least number of times, focusing on frequency of access rather than recency.</li>
<li><strong>First In, First Out (FIFO)</strong>: Evicts the oldest items in the cache first, regardless of how often or recently they were accessed.</li>
<li><strong>Random Replacement</strong>: Evicts a random item from the cache, this policy doesn’t make any assumptions about the likelihood of future access and can be useful when the access pattern is unpredictable.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cache-invalidation">Cache Invalidation<a href="#cache-invalidation" class="hash-link" aria-label="Direct link to Cache Invalidation" title="Direct link to Cache Invalidation">​</a></h2>
<p>Ensure that cached data remains consistent with the main data source. We serve out-of-date (stale) information.</p>
<ol>
<li><strong>Ensure Data Freshness</strong></li>
</ol>
<ul>
<li>When the underlying data changes—say a product’s price updates in our database—we must mark or remove the old (cached) data so users don’t see stale information. This process is called “cache invalidation.”</li>
<li>Without invalidation, caches will keep serving outdated data and lead to inconsistencies across your application.</li>
</ul>
<ol start="2">
<li><strong>Maintain Consistency</strong></li>
</ol>
<ul>
<li>Large systems often have multiple caching layers. If any of these layers serve old data while others serve new data, users can encounter conflicting information.</li>
<li>Properly invalidating caches at each layer helps maintain a consistent view of your system’s state.</li>
</ul>
<ol start="3">
<li><strong>Balance Performance and Accuracy</strong></li>
</ol>
<ul>
<li>Cache invalidation strategies (e.g., time-to-live/TTL, manual triggers, event-based invalidation) are designed to minimize the performance cost of continuously “refreshing” the cache.</li>
<li>The goal is to keep data as accurate as possible while still benefiting from the high-speed data retrieval that caching offers.</li>
</ul>
<ol start="4">
<li><strong>Reduce Errors and Mismatched States</strong></li>
</ol>
<ul>
<li>When caches go stale, you risk presenting users with wrong information or invalid results (e.g., displaying an out-of-stock product).</li>
<li>By strategically invalidating caches when data changes, you reduce the odds of users experiencing buggy or contradictory behavior.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-caching-strategies">Common Caching Strategies<a href="#common-caching-strategies" class="hash-link" aria-label="Direct link to Common Caching Strategies" title="Direct link to Common Caching Strategies">​</a></h2>
<ol>
<li><strong>Write-Through Cache</strong>: Data is written to both the cache and the database simultaneously, ensuring that the cache is always up-to-date. Since every write must be done twice, this can introduce some latency.</li>
</ol>
<!-- -->
<ol start="2">
<li><strong>Write around Cache</strong>: Data is written directly to the database, bypassing the cache. This reduces the load on the cache for write operations but can lead to <strong>cache misses</strong> for recently written data then must be read from the database and got high latency.</li>
</ol>
<!-- -->
<ol start="3">
<li><strong>Write-Back Cache</strong>: Data is written to the cache first and then asynchronously written to the database at a later time. This can improve write performance but comes with the risk of data loss if the cache fails before the data is written to the database.</li>
</ol>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cache-invalidations-methods">Cache Invalidations Methods<a href="#cache-invalidations-methods" class="hash-link" aria-label="Direct link to Cache Invalidations Methods" title="Direct link to Cache Invalidations Methods">​</a></h2>
<ol>
<li><strong>Time-to-Live (TTL)</strong>: Each cached item is assigned a specific lifespan. Once this time expires, the item is automatically invalidated or stale and removed from the cache/re-fetch latest version from database and caches it.</li>
<li><strong>Purge</strong>: Removing specific items,objects,URL,set of URLs.Typically used when there is an update or change to the content and the cached version is no longer valid. When a purge request is made, the cached content is immediately removed and next time the cache must fetch a fresh from the origin server and stored it.</li>
<li><strong>Refresh</strong>: Fetches requested content from the database, event if cached content is available. Ensuring then the content is up-to-date.</li>
<li><strong>Ban</strong>: Marking specific cached items as invalid(<strong>ban list</strong>) without removing them. The next time a request is made for that item, the cache will fetch a fresh version from the database and update the cache accordingly. Different from <strong>purge</strong>, which immediately removes the item, <strong>ban</strong> like flagging to no longer valid which makes it flexible when you need to invalidate multiple related objects.</li>
<li><strong>Stale-While-Revalidate (SWR)</strong>: Serving stale content while asynchronously fetching a fresh version from the database. This approach ensures that users get a quick response while the cache is updated in the background. Mostly used in CDN, web browsers caching. Facing slightly stale content outdated.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cache-read-strategies">Cache Read Strategies<a href="#cache-read-strategies" class="hash-link" aria-label="Direct link to Cache Read Strategies" title="Direct link to Cache Read Strategies">​</a></h2>
<ul>
<li><strong>Read Cache Aside (Lazy Loading)</strong>: The application checks the cache first for the requested data. If the data is not found (cache miss), it retrieves the data from the database, stores it in the cache, and then returns it to the application. This approach is simple and allows for on-demand caching of data.</li>
</ul>
<!-- -->
<ul>
<li><strong>Read-Through Cache</strong>: The application requests data from the cache, which automatically fetches the data from the database if it is not present in the cache. The cache then stores the data and returns it to the application. This approach abstracts the caching logic from the application, making it easier to manage.</li>
</ul>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cache-in-distributed-systems--multi-core-processors">Cache in Distributed Systems / Multi-core processors<a href="#cache-in-distributed-systems--multi-core-processors" class="hash-link" aria-label="Direct link to Cache in Distributed Systems / Multi-core processors" title="Direct link to Cache in Distributed Systems / Multi-core processors">​</a></h2>
<p>Ensure data remains accurate and up-to-date across multiple caches or processing units.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cache-coherence">Cache Coherence<a href="#cache-coherence" class="hash-link" aria-label="Direct link to Cache Coherence" title="Direct link to Cache Coherence">​</a></h3>
<p>Property of multi-core processors to or distributed systems to ensure all caches see the same shared data</p>
<ol>
<li><strong>Write-invalidate</strong>: When a cache writes to its copy of the shared data, it broadcasts a message to other caches, invalidating their copies. When another cache requires the updated data, it fetches the new data from the memory or the cache that made the change.</li>
<li><strong>Write-update (or write-broadcast)</strong>: When a cache writes to its copy of the shared data, it broadcasts the updated data to all other caches, which update their local copies accordingly.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consistency-models">Consistency Models<a href="#consistency-models" class="hash-link" aria-label="Direct link to Consistency Models" title="Direct link to Consistency Models">​</a></h3>
<ol>
<li><strong>Strict Consistency</strong>: Guarantees that all caches see the most recent write immediately. This is the strongest consistency model but can be challenging to implement in distributed systems due to network latency.</li>
<li><strong>Sequential Consistency</strong>: All operations on data items appear to occur in a specific sequential order across all caches. While this model allows for better performance than strict consistency, it still requires considerable synchronization and may not be practical in many distributed systems.</li>
<li><strong>Eventual Consistency</strong>: All updates to a data item will eventually propagate to all caches, but there is no guarantee about the order or timing of the updates. This model offers the best performance among the consistency models but provides the weakest consistency guarantees. Eventual consistency is often used in distributed systems where performance and scalability are prioritized over strict data accuracy.</li>
<li><strong>Causal Consistency</strong>: Operations that are causally related (i.e., one operation depends on the outcome of another) are guaranteed to appear in order across all caches. Operations that are not causally related can occur in any order. This model provides better performance than sequential consistency while still ensuring a reasonable level of data accuracy.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="caching-challenges">Caching Challenges<a href="#caching-challenges" class="hash-link" aria-label="Direct link to Caching Challenges" title="Direct link to Caching Challenges">​</a></h2>
<ol>
<li><strong>Thundering Herd Problem</strong>: When a popular piece of data expires from the cache, leading to a sudden surge in requests to the origin server to fetch the missing data. This can cause excessive load on the origin server and degrade performance. Solutions to the thundering herd problem include using staggered expiration times, implementing a cache lock, or using background updates to refresh the cache before the data expires.</li>
<li><strong>Cache Penetration</strong>: When a significant portion of requests bypass the cache and go directly to the origin server, leading to increased load and latency. This can occur due to misconfigured cache settings, cache misses, or when the cache is not effectively utilized. To mitigate cache penetration, strategies such as proper cache configuration, using a distributed cache, and implementing a fallback mechanism can be employed.</li>
<li><strong>Big Key</strong>: Large piece of data that consumes a significant portion of the cache&#x27;s capacity. Storing big keys can lead to cache evictions, reducing the overall effectiveness of the caching system. Solutions for handling big keys include compressing the data before caching, breaking the data into smaller chunks, or using a separate caching strategy specifically designed for large objects.</li>
<li><strong>Hot Key</strong>: Piece of data that is frequently accessed, causing contention and performance issues in the caching system. Hot keys can lead to cache thrashing and an unbalanced distribution of load. Solutions for dealing with hot keys include using consistent hashing to distribute the load more evenly, replicating the hot key across multiple cache nodes, or implementing a load balancing strategy to distribute requests across multiple instances of the hot key.</li>
<li><strong>Cache Stampede (or Dogpile)</strong>: When multiple requests for the same data arrive simultaneously, and the cache is either empty or has expired data. This can lead to a surge of requests hitting the origin server, causing increased load and latency. To prevent cache stampedes, techniques such as request coalescing (where only one request is allowed to fetch the data while others wait), using a lock mechanism, or implementing a read-through cache, where the cache itself handles fetching data from the origin server.</li>
</ol>
<!-- -->
<ol start="6">
<li><strong>Cache Consistency</strong>: Cache Drift, typically caused by updates or changes in the data. To handle cache drift, proper cache invalidation strategies should be implemented to ensure that the cache is updated or invalidated when the data on the origin server changes.</li>
<li><strong>Cache Pollution</strong>: Cache pollution occurs when less frequently accessed data displaces more frequently accessed data in the cache, leading to a reduced cache hit rate. To mitigate cache pollution, eviction policies like LRU (Least Recently Used) or LFU (Least Frequently Used) can be employed, which prioritize retaining frequently accessed data in the cache.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cache-metrics">Cache Metrics<a href="#cache-metrics" class="hash-link" aria-label="Direct link to Cache Metrics" title="Direct link to Cache Metrics">​</a></h2>
<ol>
<li><strong>Hit Rate</strong>: The percentage of requests that are served from the cache without needing to access the main data source. A higher hit rate indicates better cache performance.</li>
<li><strong>Miss Rate</strong>: The miss rate is the percentage of requests that are not served by the cache and need to be fetched from the original source. A high miss rate indicates that the cache may not be caching the right data or that the cache size may not be large enough to store all frequently accessed data.</li>
<li><strong>Cache Size</strong>: The cache size is the amount of memory or storage allocated for the cache. The cache size can impact the hit rate and miss rate of the cache. A larger cache size can result in a higher hit rate, but it may also increase the cost and complexity of the caching solution.</li>
<li><strong>Cache Latency</strong>: The time it takes to retrieve data from the cache. Lower latency indicates better cache performance.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/system-design-101/docs/domain name system"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Domain Name System (DNS)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/system-design-101/docs/Indexes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Indexes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a></li><li><a href="#why-use-caching" class="table-of-contents__link toc-highlight">Why Use Caching?</a></li><li><a href="#types-of-caches" class="table-of-contents__link toc-highlight">Types of Caches</a></li><li><a href="#cache-replacement-policies" class="table-of-contents__link toc-highlight">Cache Replacement Policies</a></li><li><a href="#cache-invalidation" class="table-of-contents__link toc-highlight">Cache Invalidation</a></li><li><a href="#common-caching-strategies" class="table-of-contents__link toc-highlight">Common Caching Strategies</a></li><li><a href="#cache-invalidations-methods" class="table-of-contents__link toc-highlight">Cache Invalidations Methods</a></li><li><a href="#cache-read-strategies" class="table-of-contents__link toc-highlight">Cache Read Strategies</a></li><li><a href="#cache-in-distributed-systems--multi-core-processors" class="table-of-contents__link toc-highlight">Cache in Distributed Systems / Multi-core processors</a><ul><li><a href="#cache-coherence" class="table-of-contents__link toc-highlight">Cache Coherence</a></li><li><a href="#consistency-models" class="table-of-contents__link toc-highlight">Consistency Models</a></li></ul></li><li><a href="#caching-challenges" class="table-of-contents__link toc-highlight">Caching Challenges</a></li><li><a href="#cache-metrics" class="table-of-contents__link toc-highlight">Cache Metrics</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system-design-101/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system-design-101/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>