<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Indexes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Indexes | System Design Fundamentals</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://snookpy.github.io/system-design-101/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://snookpy.github.io/system-design-101/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://snookpy.github.io/system-design-101/docs/Indexes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Indexes | System Design Fundamentals"><meta data-rh="true" name="description" content="Indexes are well known when it comes to databases. Sooner or later there comes a time when database performance is no longer satisfactory. One of the very first things you should turn to when that happens is database indexing."><meta data-rh="true" property="og:description" content="Indexes are well known when it comes to databases. Sooner or later there comes a time when database performance is no longer satisfactory. One of the very first things you should turn to when that happens is database indexing."><link data-rh="true" rel="icon" href="/system-design-101/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://snookpy.github.io/system-design-101/docs/Indexes"><link data-rh="true" rel="alternate" href="https://snookpy.github.io/system-design-101/docs/Indexes" hreflang="en"><link data-rh="true" rel="alternate" href="https://snookpy.github.io/system-design-101/docs/Indexes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Indexes","item":"https://snookpy.github.io/system-design-101/docs/Indexes"}]}</script><link rel="alternate" type="application/rss+xml" href="/system-design-101/blog/rss.xml" title="System Design Fundamentals RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/system-design-101/blog/atom.xml" title="System Design Fundamentals Atom Feed"><link rel="stylesheet" href="/system-design-101/assets/css/styles.69ddde23.css">
<script src="/system-design-101/assets/js/runtime~main.1b3e6d1a.js" defer="defer"></script>
<script src="/system-design-101/assets/js/main.db8875e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/system-design-101/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/system-design-101/"><div class="navbar__logo"><img src="/system-design-101/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/system-design-101/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">System Design 101</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/system-design-101/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/snookpy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/intro">System design fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/cap-theory">CAP Theory</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system-design-101/docs/load balancing/intro">load balancing</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/api-gateway">API Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/domain name system">Domain Name System (DNS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system-design-101/docs/caching">Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/system-design-101/docs/Indexes">Indexes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system-design-101/docs/networks/http-vs-https">networks</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/system-design-101/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Indexes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Indexes</h1></header>
<p>Indexes are well known when it comes to databases. Sooner or later there comes a time when database performance is no longer satisfactory. One of the very first things you should turn to when that happens is database indexing.
An index is a data structure that can be perceived as a table of contents that points us to the location where actual data lives.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-of-indexes">Purpose of Indexes<a href="#purpose-of-indexes" class="hash-link" aria-label="Direct link to Purpose of Indexes" title="Direct link to Purpose of Indexes">​</a></h2>
<ul>
<li>
<p><strong>Faster Data Retrieval:</strong> Indexes significantly speed up query execution by providing a more efficient means of locating data, which can lead to a reduction in the number of disk I/O operations and CPU usage.</p>
</li>
<li>
<p><strong>Sorting and Ordering:</strong> Indexes can be used to quickly sort and order the data in a table based on specific criteria, which can be useful for reporting or displaying data in a specific order.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="indexes-improve-query-performance">Indexes Improve Query Performance<a href="#indexes-improve-query-performance" class="hash-link" aria-label="Direct link to Indexes Improve Query Performance" title="Direct link to Indexes Improve Query Performance">​</a></h2>
<ul>
<li>
<p><strong>Reduced Table Scans:</strong> By using an index, the database can avoid full table scans, which require reading every row in a table. Instead, the database can directly access the indexed columns, reducing the amount of data that needs to be read and processed.</p>
</li>
<li>
<p><strong>Efficient Data Access:</strong> Indexes provide a more efficient means of accessing data by organizing it in a way that allows the database to quickly locate the rows that meet the query criteria.</p>
</li>
<li>
<p><strong>Index Selectivity:</strong> Indexes with high selectivity can improve query performance by reducing the number of rows that need to be accessed. High selectivity means that the index can effectively filter out a large number of rows, thereby reducing the amount of work required to process a query.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="indexes-decrease-write-performance">Indexes decrease write performance<a href="#indexes-decrease-write-performance" class="hash-link" aria-label="Direct link to Indexes decrease write performance" title="Direct link to Indexes decrease write performance">​</a></h2>
<p>While indexes can significantly improve query performance, they also come with some overhead.
Indexes require additional storage space and can slow down write operations, such as INSERT, UPDATE, and DELETE, since the indexes must be updated along with the table data.
When adding rows or making updates to existing rows for a table with an active index, we not only have to write the data but also have to update the index.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-indexes">Types of Indexes<a href="#types-of-indexes" class="hash-link" aria-label="Direct link to Types of Indexes" title="Direct link to Types of Indexes">​</a></h2>
<p>There are various types of database indexes, each with its unique characteristics and use cases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primary-index">Primary Index<a href="#primary-index" class="hash-link" aria-label="Direct link to Primary Index" title="Direct link to Primary Index">​</a></h3>
<p>Primary Index is the index on a table’s primary key. The primary key is a column (or set of columns) that uniquely identifies each row. Most relational databases automatically create an index on the primary key to enforce uniqueness and allow fast lookup by the primary key.</p>
<p>There can only be one primary index per table because a table has only one primary key.</p>
<p>Improves read performance for identifying specific rows Like;</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> Employees </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> EmployeeID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">123</span><br></span></code></pre></div></div>
<p>After this, any SELECT or join by Email can use the index, and any attempt to insert a duplicate email will be blocked by the index.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unique-index">Unique Index<a href="#unique-index" class="hash-link" aria-label="Direct link to Unique Index" title="Direct link to Unique Index">​</a></h3>
<p>A Unique Index is an index that enforces the uniqueness of the values in one or more columns. This means that no two rows can have the same value in the indexed columns. Guarantee data integrity by preventing duplicates.</p>
<p>Example Many to Many relationship table.</p>
<p>Example email unique index, (since we may use userId to primary key).</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">UNIQUE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_users_email </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Users</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Email</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>The trade-off is on writes: whenever a new row is inserted or an indexed column is updated, the database must check the unique index to ensure no duplicate value exists. This means inserts/updates can be a bit slower due to the uniqueness check. However, this cost is usually worth it to maintain data correctness. Storage overhead for a unique index is similar to a normal index.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clustered-index">Clustered Index<a href="#clustered-index" class="hash-link" aria-label="Direct link to Clustered Index" title="Direct link to Clustered Index">​</a></h3>
<p>A Clustered Index determines the physical order of data in a table. The table’s rows are stored on disk in the same order as the index key.</p>
<p>A table can have only one clustered index because the data rows can be sorted one way on disk.</p>
<p>Often, the primary key serves as the clustered index by default (e.g., in SQL Server). However, you can create a clustered index on a different column if it makes sense for your queries.</p>
<p>If a table has a clustered index, other indexes on that table are called <strong>non-clustered</strong> (or secondary) indexes.</p>
<p>Clustered indexes thus shine for range scans, ordering, and grouping by the indexed column.
A classic use case is a date/timestamp column for a log or history table.
Always query a customer table sorted by LastName, a clustered index on LastName makes sens.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Cluster the Customer table by last name, then first name (alphabetical order)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CLUSTERED</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_cust_name </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Customers</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">LastName </span><span class="token keyword" style="color:#00009f">ASC</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FirstName </span><span class="token keyword" style="color:#00009f">ASC</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>This physically sorts the Customers table by last name and first name</p>
<p><em>Trade-offs</em> writes in the middle can be slower because inserting a new row may require rearranging existing rows to maintain the index order. Also, there is some storage overhead for maintaining the index structure. Updates to the indexed column can be more expensive for the same reason.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-clustered-index">Non-Clustered Index<a href="#non-clustered-index" class="hash-link" aria-label="Direct link to Non-Clustered Index" title="Direct link to Non-Clustered Index">​</a></h3>
<p>Suppose you have the following Employees table:</p>
<table><thead><tr><th>EmployeeID</th><th>Name</th><th>Department</th></tr></thead><tbody><tr><td>1</td><td>Alice</td><td>HR</td></tr><tr><td>2</td><td>Bob</td><td>IT</td></tr><tr><td>3</td><td>Carol</td><td>Finance</td></tr><tr><td>4</td><td>Dave</td><td>IT</td></tr></tbody></table>
<p>If you frequently query employees by Department, you can create a non-clustered index on the Department column:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">NONCLUSTERED</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_emp_dept </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Department</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>The non-clustered index itself might look like this:</p>
<table><thead><tr><th>Department</th><th>Pointer to Row</th></tr></thead><tbody><tr><td>Finance</td><td>→ Row 3</td></tr><tr><td>HR</td><td>→ Row 1</td></tr><tr><td>IT</td><td>→ Row 2</td></tr><tr><td>IT</td><td>→ Row 4</td></tr></tbody></table>
<p>Each entry in the index table stores the value from the indexed column and a pointer (reference) to the actual row in the Employees table.</p>
<p>This index allows fast lookups for queries like:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> Employees </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> Department </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;IT&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>The index stores Department values and pointers to the corresponding rows, while the actual table data remains physically ordered by the clustered index (usually the primary key).
In a non-clustered index, the index structure (typically a B-tree) stores the indexed column values and pointers (references) to the actual table rows that contain the rest of the data</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trade-offs">Trade-Offs<a href="#trade-offs" class="hash-link" aria-label="Direct link to Trade-Offs" title="Direct link to Trade-Offs">​</a></h4>
<ul>
<li><strong>Read Performance:</strong> Non-clustered indexes greatly improve read/query speed for the indexed columns, especially for selective queries.</li>
<li><strong>Write Performance:</strong> Inserts, updates, and deletes are slower because the index must be updated whenever the underlying data changes.</li>
<li><strong>Storage Overhead:</strong> Each non-clustered index requires additional disk space to store the index structure.</li>
<li><strong>Multiple Indexes:</strong> You can create multiple non-clustered indexes per table, but each additional index increases write overhead and storage usage.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composite-index">Composite Index<a href="#composite-index" class="hash-link" aria-label="Direct link to Composite Index" title="Direct link to Composite Index">​</a></h3>
<p>A Composite Index (or multi-column index) is an index that includes multiple columns from a table. The index treats the combined set of columns as a single search key. For example, an index on (LastName, FirstName) in a table effectively sorts by LastName then FirstName together.</p>
<p>Most databases use a leftmost prefix rule: the index can be used for a query that filters on the first column, or on the first and second.</p>
<p>A classic example is a table of addresses with columns (City, State);
composite indexes can save space and maintenance costs compared to separate indexes on each column City and State.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_address_city_state </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Addresses</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">City</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> State</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Orders table where queries ask for orders by Customer within a certain Date – an index on (CustomerID, OrderDate) would efficiently support.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">WHERE CustomerID = ? AND OrderDate BETWEEN ...</span><br></span></code></pre></div></div>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_orders_cust_date </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Orders</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">CustomerID</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> OrderDate</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>This single index can accelerate queries like;</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> Orders </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> CustomerID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">42</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> OrderDate </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;2024-01-01&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> OrderDate </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;2024-02-01&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Because it will find the customer 42’s orders and then filter by the date range in one index traversal. It will also help a query <strong>WHERE CustomerID = 42</strong> alone (using the leftmost CustomerID part).</p>
<p>However, a query filtering only by OrderDate (without CustomerID) cannot use this index efficiently because <strong>OrderDate</strong> is the second component. In summary, this composite index targets queries that specify a customer and a date or date range.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-text-index">Full-Text Index<a href="#full-text-index" class="hash-link" aria-label="Direct link to Full-Text Index" title="Direct link to Full-Text Index">​</a></h3>
<p>A Full-Text Index is a specialized index for text search. Unlike a normal index which treats an entire column value as a single entry, a full-text index breaks text data into words or tokens, enabling fast lookups for words, phrases, and supporting advanced queries like ranking and relevance. It is commonly used for search features in applications, such as finding articles or products by keywords.</p>
<p>Use a full-text index for columns containing large unstructured text that users need to search through. Typical use cases are: article or blog content, product descriptions (for e-commerce search), document repositories, comment or message text, etc.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Full-text index on the Content column of an Articles table (MySQL example)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> FULLTEXT </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_articles_content </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Articles</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Content</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Full-text indexes are typically implemented as an inverted index: it maps each word (term) to a list of documents or rows that contain that word.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trade-offs-1">Trade-Offs<a href="#trade-offs-1" class="hash-link" aria-label="Direct link to Trade-Offs" title="Direct link to Trade-Offs">​</a></h4>
<ul>
<li><strong>Performance Overhead:</strong> Building and maintaining a full-text index can be resource-intensive, especially for large datasets or frequent updates.</li>
<li><strong>Write Latency:</strong> Index updates may slow down insert and update operations, so many systems batch-process or update full-text indexes asynchronously to reduce impact on write performance.</li>
<li><strong>Storage Usage:</strong> Full-text indexes require significant additional storage to maintain word-to-document mappings.</li>
</ul>
<p><strong>Example Table:</strong></p>
<p>Suppose you have the following documents table:</p>
<table><thead><tr><th>DocID</th><th>Content</th></tr></thead><tbody><tr><td>1</td><td>The quick brown fox</td></tr><tr><td>2</td><td>The lazy dog</td></tr><tr><td>3</td><td>Quick dog jumps</td></tr></tbody></table>
<p>The inverted index would look like:</p>
<table><thead><tr><th>Word</th><th>DocIDs</th></tr></thead><tbody><tr><td>the</td><td>1, 2</td></tr><tr><td>quick</td><td>1, 3</td></tr><tr><td>brown</td><td>1</td></tr><tr><td>fox</td><td>1</td></tr><tr><td>lazy</td><td>2</td></tr><tr><td>dog</td><td>2, 3</td></tr><tr><td>jumps</td><td>3</td></tr></tbody></table>
<p><strong>Mermaid Diagram:</strong></p>
<!-- -->
<p>Traditional B-tree indexes cannot efficiently handle LIKE &#x27;%keyword%&#x27; searches because they are not optimized for arbitrary substring matches.</p>
<p>Another consideration is that full-text search engines typically operate with specific queries (e.g., using <strong>MATCH() ... AGAINST()</strong> in MySQL or <strong>CONTAINS()</strong> in SQL Server) – the query engine needs to use the full-text search mechanism explicitly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hash-index">Hash Index<a href="#hash-index" class="hash-link" aria-label="Direct link to Hash Index" title="Direct link to Hash Index">​</a></h3>
<p>A Hash Index uses a hash table internally for indexing, rather than a tree structure.
In a hash index, the index key (e.g., a value from a column) is run through a hash function which determines which &quot;bucket&quot; or slot the pointer to the row will be stored in.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- PostgreSQL: Create a hash index on the CustomerCode column</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_customer_code_hash </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Customers </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">HASH</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">CustomerCode</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><strong>Example Table:</strong></p>
<p>Suppose you have a Users table:</p>
<table><thead><tr><th>UserID</th><th>Name</th></tr></thead><tbody><tr><td>1</td><td>Alice</td></tr><tr><td>2</td><td>Bob</td></tr><tr><td>3</td><td>Carol</td></tr><tr><td>4</td><td>Dave</td></tr></tbody></table>
<p>The hash index might look like:</p>
<table><thead><tr><th>Hash Bucket</th><th>UserID (Pointer)</th></tr></thead><tbody><tr><td>0xA1</td><td>1</td></tr><tr><td>0xB2</td><td>2</td></tr><tr><td>0xC3</td><td>3</td></tr><tr><td>0xB2</td><td>4</td></tr></tbody></table>
<p>Here, UserID 2 and 4 both hash to bucket 0xB2 (a collision), so both pointers are stored in that bucket.</p>
<p><strong>Mermaid Diagram:</strong></p>
<!-- -->
<p>Hash indexes are excellent for equality lookups (using <strong>=</strong> or <strong>IN</strong> comparisons) but cannot be used for range scans (&lt; or &gt; or BETWEEN queries) or for sorting.</p>
<p><strong>Example Query:</strong>
Suppose you want to find users with UserID IN (1, 4):</p>
<table><thead><tr><th>Hash Bucket</th><th>UserID (Pointer)</th></tr></thead><tbody><tr><td>0xA1</td><td>1</td></tr><tr><td>0xB2</td><td>2, 4</td></tr><tr><td>0xC3</td><td>3</td></tr></tbody></table>
<p>The database hashes 1 and 4, finds bucket 0xA1 for UserID 1 and bucket 0xB2 for UserID 4, and retrieves the corresponding rows.</p>
<p><strong>Mermaid Diagram:</strong></p>
<!-- -->
<p>For a single equality lookup (e.g., UserID = 3), the database hashes 3, finds bucket 0xC3, and retrieves User3.
In detail, when you run a query like <strong>UserID IN (1, 4)</strong>, the database:</p>
<ol>
<li>Applies a hash function to each UserID (1 and 4).</li>
<li>The hash function outputs a bucket value for each key (e.g., 1 -&gt; 0xA1, 4 -&gt; 0xB2).</li>
<li>The database looks up each bucket and finds pointers to the rows for those UserIDs.</li>
<li>If a bucket contains multiple pointers (due to hash collisions), the database checks each pointer in the bucket to find the exact match.</li>
</ol>
<p>This process is very fast for equality lookups because the hash function quickly narrows down the search to a specific bucket, rather than scanning all rows or traversing a tree. However, hash indexes are not suitable for range queries (e.g., UserID &gt; 2) because the hash function does not preserve order.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/system-design-101/docs/caching"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Caching</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/system-design-101/docs/networks/http-vs-https"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HTTP vs. HTTPS (In progress)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose-of-indexes" class="table-of-contents__link toc-highlight">Purpose of Indexes</a></li><li><a href="#indexes-improve-query-performance" class="table-of-contents__link toc-highlight">Indexes Improve Query Performance</a></li><li><a href="#indexes-decrease-write-performance" class="table-of-contents__link toc-highlight">Indexes decrease write performance</a></li><li><a href="#types-of-indexes" class="table-of-contents__link toc-highlight">Types of Indexes</a><ul><li><a href="#primary-index" class="table-of-contents__link toc-highlight">Primary Index</a></li><li><a href="#unique-index" class="table-of-contents__link toc-highlight">Unique Index</a></li><li><a href="#clustered-index" class="table-of-contents__link toc-highlight">Clustered Index</a></li><li><a href="#non-clustered-index" class="table-of-contents__link toc-highlight">Non-Clustered Index</a></li><li><a href="#composite-index" class="table-of-contents__link toc-highlight">Composite Index</a></li><li><a href="#full-text-index" class="table-of-contents__link toc-highlight">Full-Text Index</a></li><li><a href="#hash-index" class="table-of-contents__link toc-highlight">Hash Index</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system-design-101/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system-design-101/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>